<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Farhan Fauzan</title>
<style type="text/css">
.title__text {
  text-align:center;
	 font-weight:bold;
	 text-transform:uppercase;
	 font-size:30 px;
	 padding:20px;
	 background-color:#2f4f4f;
	 color:white;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
  }
  
.gallery__flex {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap:5px;
}

.card-title{
    color: black;
	text-align:center;
}

.card{
	background:#666;
    padding: 10px;
    width: 400px;
    height: 300px;
    margin: 10px 10px;
    color: white;
    text-align: center;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}

table {
 width: 100%;
}

.tabel {
	text-align:center;
}

.th {
	font-size:24px;
}

.nasi{
	text-align:center;
	color:#F00;
	}
</style>
</head>

<body>
<table border="0" width="100%">
<tr>
<td colspan="7" class="title__text">Farhan Store</td>
</tr>
</table>

<section class="gallery__flex">
  <div class="card">
             <img src= sepatu.jpg>
            <div class="card-content" >
                <h3 class="card-title">Sepatu</h3>
             <a href=>Link</a>
            </div>
        </div>
        
        <div class="card">
             <img src= kemejalenganpanjang.jpg>
            <div class="card-content" >
                <h3 class="card-title">Kemeja Lengan Panjang</h3>
             <a href=>Link</a>
            </div>
        </div>
        
        <div class="card">
             <img src= kemejalenganpendek.jpg>
            <div class="card-content" >
                <h3 class="card-title">Kemeja Lengan Pendek</h3>
             <a href=>Link</a>
            </div>
        </div>
        
        <div class="card">
             <img src= bajukaos.jpg>
            <div class="card-content" >
                <h3 class="card-title">Baju Kaos</h3>
             <a href=>Link</a>
            </div>
        </div>
        
        <div class="card">
             <img src= celanapanjang.jpg>
            <div class="card-content" >
                <h3 class="card-title">Celana Panjang</h3>
             <a href=>Link</a>
            </div>
        </div>
        
         <div class="card">
             <img src= celanapendek.jpg>
           <div class="card-content" >
                <h3 class="card-title">Celana Pendek</h3>
             <a href=>Link</a>
            </div>
        </div>
</section>
<br />


<table border="1">
	<thead>
	<tr class="th">
		<th>No Produk</th>
		<th>Nama Produk</th>
		<th>Ketersedian Produk</th>
	</tr>
	
	<tbody>
	<tr class="tabel">
		<td>01</td>
		<td>Sepatu</td>
		<td>89</td>
	</tr>
    
    <tr class="tabel">
		<td>02</td>
		<td>Kemeja Lengan Panjang</td>
		<td>140</td>
	</tr>
    
    <tr class="tabel">
		<td>03</td>
		<td>Kemeja Lengan Pendek</td>
		<td>14</td>
	</tr>
    
     <tr class="tabel">
		<td>04</td>
		<td>Baju Kaos</td>
		<td>19</td>
	</tr>
    
     <tr class="tabel">
		<td>05</td>
		<td>Celana Panjang</td>
		<td>4</td>
	</tr>
    
     <tr class="tabel">
		<td>06</td>
		<td>Celana Pendek</td>
		<td>58</td>
	</tr>
    
    </thead>
    </tbody>
    </table>
    <br />
    
   <table border="0" width="100%">
<tr>
<td colspan="7" class="nasi">Copyright all by @Farhan Fauzan</td>
</tr>
</table>

</body>
</html>
